{
  "name": "syx_project",
  "private": true,
  "version": "2.3.2",
  "scripts": {
    "release": "standard-version",
    "release:backend": "cd backend && npm run release",
    "release:frontend": "cd frontend && npm run release"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
